# 连接tracker server的超时时长
connect_timeout=60
# socket连接超时时长
network_timeout=60
# 文件内容编码
charset=UTF-8
# tracker 服务器端口
http.tracker_http_port=80
http.anti_steal.check_token=true
http.anti_steal.secret_key=FastDFS1234567890
# tracker服务器ip和端口，可以多个
tracker_server=192.168.199.137:22122